<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsuarioNormal.Asignatura.AsignaturaInsertarActivity">
    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Codigo de materia" />
    <EditText
        android:id="@+id/idCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:hint="Codigo"/>
    <TextView
        android:id="@+id/text_view_id2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Tipo de Asignatura" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        >

    </Spinner>
    <TextView
        android:id="@+id/text_view_id3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Nombre del docente" />
    <EditText
        android:id="@+id/idNomDocente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:hint="Docente"
        />
    <TextView
        android:id="@+id/text_view_id4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Unidades Valorativas (UV)" />
    <EditText
        android:id="@+id/idUV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="1"
        android:hint="UV"
        />
    <TextView
        android:id="@+id/text_view_id5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Nivel de ciclo" />
    <EditText
        android:id="@+id/idNivelCiclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:hint="Nivel" />


    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"/>
</LinearLayout>